<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|?YpVtd+[X)dK/a@UMqa">Player</variable><variable type="KIND_SpriteKind" id="kmeyDx[2%sh0`DG]z@0i">Projectile</variable><variable type="KIND_SpriteKind" id="JgA;CxMEG:tu`03Ifh,S">Food</variable><variable type="KIND_SpriteKind" id="KFm/n9y_oDDderG}i2cl">Enemy</variable><variable id="#]R9$[5?r_S3bj`~e$Y`">projectile</variable><variable id="@dFH%CWM{}[4WK/nXQT2">player</variable><variable id="saHV~!%TR^0D_=!I6o#^">enemy</variable></variables><block type="pxt-on-start" id="Ljc/DzxQR#7s?;)I*]R0" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="{@40Rg.#2m%py+MbB/iK"><field name="VAR" id="@dFH%CWM{}[4WK/nXQT2">player</field><comment pinned="false" h="80" w="160">-----------------------------------------------
2. Create the Player Sprite
-----------------------------------------------</comment><data>0;1</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`9iPR)D!H-r%KWUG;KO2"><value name="img"><shadow type="screen_image_picker" id="]r,6CXmCnDN`u(5gR26."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]r,6CXmCnDN`u(5gR26."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6W4jy=P_yOoeM$~4m:M`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#rUe:H#l;i/-UB*$=qTG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">-----------------------------------------------
3. Player Configuration
-----------------------------------------------
Allow the player to move using the controller</comment><value name="sprite"><shadow type="variables_get" id="M|Z9Ws`_}QJxgo/!cf}S"><field name="VAR" id="@dFH%CWM{}[4WK/nXQT2">player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JS%B74@|!$u:{eXX_TK!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9:Kz!FClTXI6?omjJgy^"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`Mdog6nxcw[/gBWFp3eU"><comment pinned="false" h="80" w="160">Keep the player from leaving the screen edges</comment><value name="sprite"><block type="variables_get" id="g)8|aar4CP*Z}0a?El_o"><field name="VAR" id="@dFH%CWM{}[4WK/nXQT2">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="MxmzSW*+5}kpnaHS_[7u"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~p,m(=uJ9*fsjQW#![?U"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Move the player towards the bottom of the screen</comment><value name="mySprite"><block type="variables_get" id="z!R68vG6$D_y#Z0IkC@="><field name="VAR" id="@dFH%CWM{}[4WK/nXQT2">player</field></block></value><value name="value"><shadow type="math_number" id="zwNB(c:I~XwoNq!eA8X/"><field name="NUM">110</field></shadow></value><next><block type="hudsetScore" id="_sj,o-]n6H-$JCTs+,wO"><comment pinned="false" h="80" w="160">-----------------------------------------------
4. Display Score and Lives
-----------------------------------------------</comment><value name="value"><shadow type="math_number" id="Pt9)J!}pqVHVsw4]w%V$"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="C.%dNrU@/p`CZ?1l%-bY"><value name="value"><shadow type="math_number" id="^6X1rIZ_ayI7DN.R)uh:"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")$2vuX=QMMfI7@#%}TMx" x="636" y="20"><comment pinned="false" h="80" w="160">-----------------------------------------------
6. Create and Spawn Enemies
We'll use an onUpdateInterval() block to spawn
a new enemy every second.
-----------------------------------------------</comment><value name="period"><shadow type="timePicker" id="C:xm!Sw=%+DS}?A4Q^d9"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DbVj5NkBtGUu_~$6hXH@"><field name="VAR" id="saHV~!%TR^0D_=!I6o#^">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y9$SBwDRymN#!E?6h2UC"><value name="img"><shadow type="screen_image_picker" id="~SDRpv-MQSjb?=SE*.ON"><field name="img">img`
. . . 4 4 4 . . . 
. . 4 5 5 5 4 . . 
. 4 5 5 5 5 5 4 . 
4 5 5 5 5 5 5 5 4 
4 5 5 5 5 5 5 5 4 
. 4 5 5 5 5 5 4 . 
. . 4 5 5 5 4 . . 
. . . 4 4 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~SDRpv-MQSjb?=SE*.ON"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u^hcDf,8ci%b@aIY:94A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^2oPXBcrxn;-:64:VKXB"><comment pinned="false" h="80" w="160">Position the enemy somewhere random at the top</comment><value name="sprite"><block type="variables_get" id="q+~`x~C0Zd3rPW:y^o$I"><field name="VAR" id="saHV~!%TR^0D_=!I6o#^">enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="j9-kk6mNvk2Adf2KyJ#m"><value name="min"><shadow type="math_number" id=";|kw7)?/GVcUiSYnUwM]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?4G5oHm=GuKmA*yR0C}R"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ThVSZ(oc{;sxzN;Tl/7p"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="@vbEfxgZ5#Zq*:2a]uz1"><comment pinned="false" h="80" w="160">Set the enemy to move downward</comment><value name="sprite"><block type="variables_get" id=":#q^05~V12uezTc5cy}~"><field name="VAR" id="saHV~!%TR^0D_=!I6o#^">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":-dSVv1gNe3h=]g{3=`M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x,N;Yep5KtkNS:=WAs8}"><field name="speed">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="njd|M!K}0%,L@jQWMqDM" x="1338" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">-----------------------------------------------
5. Handle Shooting Projectiles
When the A button is pressed, create a projectile
that travels upward from the player.
-----------------------------------------------</comment><statement name="HANDLER"><block type="variables_set" id="WX$.K2(G16H2Ba~)*:0D"><field name="VAR" id="#]R9$[5?r_S3bj`~e$Y`">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#FAbQ4`hMbzjnz2L8@sG"><value name="img"><shadow type="screen_image_picker" id="IvEd5A)rWkt2yd+?T~uT"><field name="img">img`
. . 2 2 . . 
. 2 2 2 2 . 
2 2 2 2 2 2 
2 2 2 2 2 2 
. 2 2 2 2 . 
. . 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IvEd5A)rWkt2yd+?T~uT"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{1C!uAs?TD8#U1j3T-p}"><field name="VAR" id="@dFH%CWM{}[4WK/nXQT2">player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$k(*f5(4.]pIIv;;l?%0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L-k=j44D}_pVY|LeKQu1"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="qf?u$zMWXr6LLQ[pZ!r/"><value name="sprite"><block type="variables_get" id="iJB%6iv/UbEfV?8xrcOs"><field name="VAR" id="#]R9$[5?r_S3bj`~e$Y`">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="X$lG_6:zzZVRQrfT5icw"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="3CR8mQy?oJxH$MS=gPQ[" x="20" y="451"><comment pinned="false" h="80" w="160">-----------------------------------------------
7. Collision: Projectile vs. Enemy
If a projectile overlaps an enemy, destroy both and
increase score by 1.
-----------------------------------------------</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FFnc--Wyv*9-_jdW(J~="><mutation typename="Sprite"></mutation><field name="VALUE">projectile</field></shadow></value><value name="kind"><shadow type="spritekind" id="+P6|f64UB!OUAiBO9gmf"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GxFmn.fBZtn=d-9kj-y}"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sVQ:E`Q}kOOGN4u^[uv]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")TAiD2p|4~,TZrT?#lwi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="p2~_7)[NhHS59%V.vBO{"><field name="VAR" id="#]R9$[5?r_S3bj`~e$Y`">projectile</field></block></value><next><block type="spritedestroy" id="_$7B3Hexw`Y!-.X{};jZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="1RreN*/bU*R^H:=BVrdI"><field name="VAR" id="saHV~!%TR^0D_=!I6o#^">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="vlr$Zb/D?.bJ4h%_?*?C"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="O@^}^d!h^+)/]Qi#w#tD"><value name="value"><shadow type="math_number" id="p_ME|lq$o9(V7@(^J_9)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";4/.8[aw32ZE,jhgR!Vt" x="824" y="451"><comment pinned="false" h="80" w="160">-----------------------------------------------
8. Collision: Enemy vs. Player
If an enemy overlaps the player, reduce life by 1
and destroy the enemy.
-----------------------------------------------</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8jjl^yo,ira*msP4:Vy|"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></shadow></value><value name="kind"><shadow type="spritekind" id="0jN#$O04/oRH|9@FUF3a"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`-L407?q?Z8MQXdy@4qq"><mutation typename="Sprite"></mutation><field name="VALUE">player</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J:UV(g9P@;#kD,FV:3$R"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uDG[co_YeZz:yUE|dRCl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(]d-0[8BV36N:kIeZWCE"><field name="VAR" id="saHV~!%TR^0D_=!I6o#^">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="ljN2pqB;@!$ilFUz0}fH"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="~#z!oWdRAG{1gIF$IFXE"><value name="value"><shadow type="math_number" id="bixtfN^9)%;h7?GM7v,D"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>